# PDDMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianov/pddmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianov/pddmaster/: MainActivity.kt
app/src/main/java/com/adrianov/pddmaster/core/datasources/: ReadDataSource.kt
app/src/main/java/com/adrianov/pddmaster/core/repositories/: ReadRepository.kt
app/src/main/java/com/adrianov/pddmaster/data/local/: QuestionsRepository.kt  Utils.kt
app/src/main/java/com/adrianov/pddmaster/data/local/daos/: AnswersDao.kt  QuestionsDao.kt
app/src/main/java/com/adrianov/pddmaster/data/local/db/: PddDataBase.kt
app/src/main/java/com/adrianov/pddmaster/data/local/dtos/: Answer.kt  Question.kt  QuestionsAndAnswers.kt
app/src/main/java/com/adrianov/pddmaster/domain/models/: Answer.kt  Question.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrianov/pddmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
